{
  "name": "firebasechat",
  "version": "1.0.0",
  "description": "チャットをつくってみた",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.8"
  }
}
